In [1]:
import numpy as np
import pandas as pd

In [ ]:
# Bank servey data exploation from uci data science
# https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
# suggestions and examples
# https://medium.com/@umerfarooq_26378/python-for-pdf-ef0fac2808b0
# https://tabula-py.readthedocs.io/en/latest/faq.html
# pip install tabula-py

# improt error will raise for tabula for latest pandas 
# suitable pandas verison pip install --upgrade pandas==0.25.3
# latest virsion 1.1.2
# pypdf2 is one of the most common libraby for pdf
#https://pythonhosted.org/PyPDF2/
# https://www.geeksforgeeks.org/working-with-pdf-files-in-python/
# https://automatetheboringstuff.com/chapter13/

In [2]:
import tabula
csv_data = tabula.read_pdf("convertcsv.pdf", pages="all")

In [3]:
df = pd.concat([csv_data[i] for i in range(len(csv_data))])
df["in"] = [i for i in range(len(df))]
df.set_index("in", inplace=True)

In [138]:
df.to_csv("pdf_to_sv.csv",index=False)

In [6]:
df['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [7]:
df['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [8]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
in,,,,,,,,,,,,,,,,,
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [9]:
df.iloc[575:580]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
in,,,,,,,,,,,,,,,,,
575,58,retired,married,unknown,no,937,no,no,cellular,5,aug,155,1,-1,0,unknown,no
576,44,services,married,secondary,no,0,yes,yes,cellular,11,may,161,1,-1,0,unknown,no
577,38,management,married,tertiary,no,-558,yes,no,cellular,21,jul,533,1,-1,0,unknown,NaN
578,49,blue-collar,married,secondary,no,171,no,no,cellular,4,feb,19,3,175,2,other,no
579,33,technician,single,tertiary,no,696,no,yes,cellular,5,feb,193,1,176,8,failure,no

In [10]:
df["y"].unique()

array(['no', 'yes', nan], dtype=object)

In [11]:
df.isnull().sum()

age            0
job            0
marital        0
education      0
default        0
balance        0
housing        0
loan           0
contact        0
day            0
month          0
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
y            133
dtype: int64

In [12]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [13]:
df.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,4521.000000,4521,4521,4521,4521,4521.000000,4521,4521,4521,4521.000000,4521,4521.000000,4521.000000,4521.000000,4521.000000,4521,4388
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2
top,NaN,management,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,969,2797,2306,4445,NaN,2559,3830,2896,NaN,1398,NaN,NaN,NaN,NaN,3705,3885
mean,41.170095,NaN,NaN,NaN,NaN,1422.657819,NaN,NaN,NaN,15.915284,NaN,263.961292,2.793630,39.766645,0.542579,NaN,NaN
std,10.576211,NaN,NaN,NaN,NaN,3009.638142,NaN,NaN,NaN,8.247667,NaN,259.856633,3.109807,100.121124,1.693562,NaN,NaN
min,19.000000,NaN,NaN,NaN,NaN,-3313.000000,NaN,NaN,NaN,1.000000,NaN,4.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,33.000000,NaN,NaN,NaN,NaN,69.000000,NaN,NaN,NaN,9.000000,NaN,104.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,444.000000,NaN,NaN,NaN,16.000000,NaN,185.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,49.000000,NaN,NaN,NaN,NaN,1480.000000,NaN,NaN,NaN,21.000000,NaN,329.000000,3.000000,-1.000000,0.000000,NaN,NaN
max,87.000000,NaN,NaN,NaN,NaN,71188.000000,NaN,NaN,NaN,31.000000,NaN,3025.000000,50.000000,871.000000,25.000000,NaN,NaN

In [14]:
df.describe(include='object')

,job,marital,education,default,housing,loan,contact,month,poutcome,y
count,4521,4521,4521,4521,4521,4521,4521,4521,4521,4388
unique,12,3,4,2,2,2,3,12,4,2
top,management,married,secondary,no,yes,no,cellular,may,unknown,no
freq,969,2797,2306,4445,2559,3830,2896,1398,3705,3885

In [15]:
df[df["y"].isnull() == True].head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
in,,,,,,,,,,,,,,,,,
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,NaN
67,29,technician,married,secondary,no,444,yes,no,cellular,21,jul,130,4,-1,0,unknown,NaN
101,38,management,single,tertiary,no,493,yes,no,cellular,11,may,553,1,367,7,failure,NaN
135,33,management,single,tertiary,no,0,no,no,cellular,28,aug,236,10,-1,0,unknown,NaN
169,32,blue-collar,single,secondary,no,1143,yes,yes,cellular,10,jul,412,1,-1,0,unknown,NaN
203,39,management,divorced,tertiary,no,1315,yes,no,cellular,19,nov,1337,4,126,1,failure,NaN
237,57,technician,married,unknown,no,206,yes,no,unknown,5,may,216,3,-1,0,unknown,NaN
271,24,blue-collar,single,secondary,no,174,yes,yes,cellular,18,may,487,1,-1,0,unknown,NaN
305,56,technician,married,secondary,no,205,no,yes,cellular,23,jul,442,2,-1,0,unknown,NaN
339,51,self-employed,divorced,primary,no,10924,no,no,cellular,6,may,106,2,-1,0,unknown,NaN

In [ ]:
# Doc related info
#http://theautomatic.net/2019/10/14/how-to-read-word-documents-with-python/